[array([<array_generator_cardio.Study object at 0x00000283609EEA10>,
       <array_generator_cardio.Study object at 0x000002831D18F6D0>,
       <array_generator_cardio.Study object at 0x00000283609EE770>,
       <array_generator_cardio.Study object at 0x00000283609E96C0>,
       <array_generator_cardio.Study object at 0x000002831D19A9E0>,
       <array_generator_cardio.Study object at 0x00000283609EA2C0>,
       <array_generator_cardio.Study object at 0x00000283609EB8B0>,
       <array_generator_cardio.Study object at 0x000002831D199FC0>,
       <array_generator_cardio.Study object at 0x00000283609EB4C0>,
       <array_generator_cardio.Study object at 0x000002831D1986A0>,
       <array_generator_cardio.Study object at 0x00000283609E9750>,
       <array_generator_cardio.Study object at 0x000002831D198670>,
       <array_generator_cardio.Study object at 0x00000283609EA860>,
       <array_generator_cardio.Study object at 0x00000283609EB5E0>,
       <array_generator_cardio.Study object at 0x000002831D19B0D0>,
       <array_generator_cardio.Study object at 0x00000283609E9D80>,
       <array_generator_cardio.Study object at 0x000002831D19BCD0>,
       <array_generator_cardio.Study object at 0x00000283609EB5B0>,
       <array_generator_cardio.Study object at 0x00000283609EB550>,
       <array_generator_cardio.Study object at 0x000002831D198D90>,
       <array_generator_cardio.Study object at 0x00000283609EB730>,
       <array_generator_cardio.Study object at 0x000002831D198910>,
       <array_generator_cardio.Study object at 0x0000028360EC34C0>,
       <array_generator_cardio.Study object at 0x00000283609E9990>,
       <array_generator_cardio.Study object at 0x000002831D199540>,
       <array_generator_cardio.Study object at 0x0000028360EC3FD0>,
       <array_generator_cardio.Study object at 0x000002836098E9E0>,
       <array_generator_cardio.Study object at 0x00000283609EA140>,
       <array_generator_cardio.Study object at 0x0000028360EC04C0>,
       <array_generator_cardio.Study object at 0x000002831D19B820>],
      dtype=object), array([<array_generator_cardio.Study object at 0x000002831D18F670>,
       <array_generator_cardio.Study object at 0x000002831D19A350>,
       <array_generator_cardio.Study object at 0x00000283609EB940>,
       <array_generator_cardio.Study object at 0x000002831D1AC3D0>,
       <array_generator_cardio.Study object at 0x000002831D19AC20>,
       <array_generator_cardio.Study object at 0x00000283609EBE80>,
       <array_generator_cardio.Study object at 0x000002836098E980>,
       <array_generator_cardio.Study object at 0x000002831D1981C0>,
       <array_generator_cardio.Study object at 0x00000283609E9600>,
       <array_generator_cardio.Study object at 0x000002831D1AC880>,
       <array_generator_cardio.Study object at 0x00000283609EDF30>,
       <array_generator_cardio.Study object at 0x00000283609E90F0>,
       <array_generator_cardio.Study object at 0x000002831D19BDC0>,
       <array_generator_cardio.Study object at 0x000002831D1AEDA0>,
       <array_generator_cardio.Study object at 0x000002831D18E320>,
       <array_generator_cardio.Study object at 0x000002831D199120>,
       <array_generator_cardio.Study object at 0x00000283609EAE30>,
       <array_generator_cardio.Study object at 0x000002831D18C1F0>,
       <array_generator_cardio.Study object at 0x000002831D18E620>,
       <array_generator_cardio.Study object at 0x00000283609E9210>,
       <array_generator_cardio.Study object at 0x000002831D198430>,
       <array_generator_cardio.Study object at 0x000002836098DF90>,
       <array_generator_cardio.Study object at 0x00000283609EE470>,
       <array_generator_cardio.Study object at 0x000002831D19BD30>,
       <array_generator_cardio.Study object at 0x00000283609EA650>,
       <array_generator_cardio.Study object at 0x000002831D199FF0>,
       <array_generator_cardio.Study object at 0x000002831D18FC70>,
       <array_generator_cardio.Study object at 0x00000283609EAE00>,
       <array_generator_cardio.Study object at 0x000002831D19B2B0>,
       <array_generator_cardio.Study object at 0x000002831D18F6A0>],
      dtype=object), array([<array_generator_cardio.Study object at 0x000002831D18F190>,
       <array_generator_cardio.Study object at 0x000002831D19B340>,
       <array_generator_cardio.Study object at 0x00000283609EB790>,
       <array_generator_cardio.Study object at 0x000002831D18FBB0>,
       <array_generator_cardio.Study object at 0x000002831D1984C0>,
       <array_generator_cardio.Study object at 0x00000283609E8760>,
       <array_generator_cardio.Study object at 0x000002831D18E500>,
       <array_generator_cardio.Study object at 0x000002831D199C90>,
       <array_generator_cardio.Study object at 0x00000283609EABC0>,
       <array_generator_cardio.Study object at 0x000002831D18DF30>,
       <array_generator_cardio.Study object at 0x000002831D19A020>,
       <array_generator_cardio.Study object at 0x00000283609E9180>,
       <array_generator_cardio.Study object at 0x000002831D18FF10>,
       <array_generator_cardio.Study object at 0x000002831D19A5C0>,
       <array_generator_cardio.Study object at 0x00000283609E8C10>,
       <array_generator_cardio.Study object at 0x000002831D18D150>,
       <array_generator_cardio.Study object at 0x000002831D1980A0>,
       <array_generator_cardio.Study object at 0x00000283609E9F60>,
       <array_generator_cardio.Study object at 0x000002831D18FF70>,
       <array_generator_cardio.Study object at 0x000002831D199990>,
       <array_generator_cardio.Study object at 0x00000283609E9D50>,
       <array_generator_cardio.Study object at 0x000002831D18E1D0>,
       <array_generator_cardio.Study object at 0x000002831D199F00>,
       <array_generator_cardio.Study object at 0x00000283609E9ED0>,
       <array_generator_cardio.Study object at 0x000002831D1AC730>,
       <array_generator_cardio.Study object at 0x000002831D198550>,
       <array_generator_cardio.Study object at 0x00000283609E8E50>,
       <array_generator_cardio.Study object at 0x000002836098F490>,
       <array_generator_cardio.Study object at 0x000002831D19AB00>,
       <array_generator_cardio.Study object at 0x00000283609E8910>],
      dtype=object), array([<array_generator_cardio.Study object at 0x00000283609EDBA0>,
       <array_generator_cardio.Study object at 0x000002831D19B040>,
       <array_generator_cardio.Study object at 0x00000283609EA1D0>,
       <array_generator_cardio.Study object at 0x000002831D18D180>,
       <array_generator_cardio.Study object at 0x000002831D1988E0>,
       <array_generator_cardio.Study object at 0x00000283609E9570>,
       <array_generator_cardio.Study object at 0x000002836098DE40>,
       <array_generator_cardio.Study object at 0x000002831D19BD60>,
       <array_generator_cardio.Study object at 0x00000283609EAD70>,
       <array_generator_cardio.Study object at 0x000002831D1ACB50>,
       <array_generator_cardio.Study object at 0x000002831D198B20>,
       <array_generator_cardio.Study object at 0x00000283609EA530>,
       <array_generator_cardio.Study object at 0x000002831D18F9A0>,
       <array_generator_cardio.Study object at 0x000002831D1989A0>,
       <array_generator_cardio.Study object at 0x00000283609EA6E0>,
       <array_generator_cardio.Study object at 0x00000283609EECE0>,
       <array_generator_cardio.Study object at 0x000002831D19A2F0>,
       <array_generator_cardio.Study object at 0x00000283609E9090>,
       <array_generator_cardio.Study object at 0x000002831D18FC10>,
       <array_generator_cardio.Study object at 0x000002831D198A90>,
       <array_generator_cardio.Study object at 0x00000283609EA740>,
       <array_generator_cardio.Study object at 0x000002831D1ACB80>,
       <array_generator_cardio.Study object at 0x000002831D199660>,
       <array_generator_cardio.Study object at 0x00000283609E9030>,
       <array_generator_cardio.Study object at 0x000002831D18F2E0>,
       <array_generator_cardio.Study object at 0x000002831D1987F0>,
       <array_generator_cardio.Study object at 0x00000283609EB2E0>,
       <array_generator_cardio.Study object at 0x000002831D18CB80>,
       <array_generator_cardio.Study object at 0x000002831D19A590>,
       <array_generator_cardio.Study object at 0x00000283609EB700>],
      dtype=object), array([<array_generator_cardio.Study object at 0x00000283609EE590>,
       <array_generator_cardio.Study object at 0x000002831D18F970>,
       <array_generator_cardio.Study object at 0x00000283609EADD0>,
       <array_generator_cardio.Study object at 0x00000283609EE140>,
       <array_generator_cardio.Study object at 0x000002831D18CA90>,
       <array_generator_cardio.Study object at 0x00000283609EAF80>,
       <array_generator_cardio.Study object at 0x00000283609EFD30>,
       <array_generator_cardio.Study object at 0x000002831D18FAC0>,
       <array_generator_cardio.Study object at 0x000002836098E5C0>,
       <array_generator_cardio.Study object at 0x000002831D1AC6D0>,
       <array_generator_cardio.Study object at 0x000002831D18F940>,
       <array_generator_cardio.Study object at 0x000002831D1AD180>,
       <array_generator_cardio.Study object at 0x000002836098CF70>,
       <array_generator_cardio.Study object at 0x000002831D18F850>,
       <array_generator_cardio.Study object at 0x00000283609EB7F0>,
       <array_generator_cardio.Study object at 0x00000283609EDF60>,
       <array_generator_cardio.Study object at 0x000002831D18DF00>,
       <array_generator_cardio.Study object at 0x00000283609EBD00>,
       <array_generator_cardio.Study object at 0x000002836098F6D0>,
       <array_generator_cardio.Study object at 0x000002831D18E5C0>,
       <array_generator_cardio.Study object at 0x00000283609EA4A0>,
       <array_generator_cardio.Study object at 0x000002831D1AC430>,
       <array_generator_cardio.Study object at 0x000002831D18FB50>,
       <array_generator_cardio.Study object at 0x00000283609EBB50>,
       <array_generator_cardio.Study object at 0x000002836098C790>,
       <array_generator_cardio.Study object at 0x000002831D18D000>,
       <array_generator_cardio.Study object at 0x00000283609EAC20>,
       <array_generator_cardio.Study object at 0x00000283609EE650>,
       <array_generator_cardio.Study object at 0x000002831D1998A0>,
       <array_generator_cardio.Study object at 0x00000283609E94B0>],
      dtype=object), array([<array_generator_cardio.Study object at 0x00000283609EDDE0>,
       <array_generator_cardio.Study object at 0x000002831D18F310>,
       <array_generator_cardio.Study object at 0x000002831D1AEBF0>,
       <array_generator_cardio.Study object at 0x00000283609EF5B0>,
       <array_generator_cardio.Study object at 0x000002831D18E710>,
       <array_generator_cardio.Study object at 0x000002831D1AC9D0>,
       <array_generator_cardio.Study object at 0x00000283609EFCD0>,
       <array_generator_cardio.Study object at 0x000002831D18DFC0>,
       <array_generator_cardio.Study object at 0x000002831D1AF0A0>,
       <array_generator_cardio.Study object at 0x00000283609EE9E0>,
       <array_generator_cardio.Study object at 0x000002831D18C130>,
       <array_generator_cardio.Study object at 0x000002831D1AD150>,
       <array_generator_cardio.Study object at 0x00000283609EF970>,
       <array_generator_cardio.Study object at 0x000002831D18E3B0>,
       <array_generator_cardio.Study object at 0x000002831D1ACA00>,
       <array_generator_cardio.Study object at 0x00000283609EF010>,
       <array_generator_cardio.Study object at 0x000002831D18CB20>,
       <array_generator_cardio.Study object at 0x000002831D1ACC40>,
       <array_generator_cardio.Study object at 0x00000283609EF250>,
       <array_generator_cardio.Study object at 0x000002831D18F1F0>,
       <array_generator_cardio.Study object at 0x000002836098D030>,
       <array_generator_cardio.Study object at 0x00000283609EEC80>,
       <array_generator_cardio.Study object at 0x000002831D18CE50>,
       <array_generator_cardio.Study object at 0x000002836098DA20>,
       <array_generator_cardio.Study object at 0x000002831D1AC280>,
       <array_generator_cardio.Study object at 0x000002831D18DE40>,
       <array_generator_cardio.Study object at 0x000002836098EAA0>,
       <array_generator_cardio.Study object at 0x000002831D1ACE50>,
       <array_generator_cardio.Study object at 0x000002831D18F430>,
       <array_generator_cardio.Study object at 0x00000283609EBAC0>],
      dtype=object), array([<array_generator_cardio.Study object at 0x00000283609EF220>,
       <array_generator_cardio.Study object at 0x000002831D18E2C0>,
       <array_generator_cardio.Study object at 0x000002831D1AF4C0>,
       <array_generator_cardio.Study object at 0x00000283609EE290>,
       <array_generator_cardio.Study object at 0x000002831D18F8E0>,
       <array_generator_cardio.Study object at 0x000002831D1AF400>,
       <array_generator_cardio.Study object at 0x00000283609EEDA0>,
       <array_generator_cardio.Study object at 0x000002831D18CEE0>,
       <array_generator_cardio.Study object at 0x000002831D1AF1F0>,
       <array_generator_cardio.Study object at 0x00000283609ED810>,
       <array_generator_cardio.Study object at 0x000002831D18CC40>,
       <array_generator_cardio.Study object at 0x000002831D1AD450>,
       <array_generator_cardio.Study object at 0x00000283609ED7B0>,
       <array_generator_cardio.Study object at 0x000002831D18E350>,
       <array_generator_cardio.Study object at 0x000002831D1AEEF0>,
       <array_generator_cardio.Study object at 0x00000283609EF1F0>,
       <array_generator_cardio.Study object at 0x000002831D18F1C0>,
       <array_generator_cardio.Study object at 0x000002831D1ACA30>,
       <array_generator_cardio.Study object at 0x00000283609EF0A0>,
       <array_generator_cardio.Study object at 0x000002831D18E290>,
       <array_generator_cardio.Study object at 0x000002831D1AF250>,
       <array_generator_cardio.Study object at 0x00000283609EEE90>,
       <array_generator_cardio.Study object at 0x000002831D18E680>,
       <array_generator_cardio.Study object at 0x000002831D1AC520>,
       <array_generator_cardio.Study object at 0x00000283609EF160>,
       <array_generator_cardio.Study object at 0x000002831D18E410>,
       <array_generator_cardio.Study object at 0x000002831D1AD060>,
       <array_generator_cardio.Study object at 0x00000283609EF700>,
       <array_generator_cardio.Study object at 0x000002831D18C220>,
       <array_generator_cardio.Study object at 0x000002831D1AC9A0>],
      dtype=object), array([<array_generator_cardio.Study object at 0x00000283609EF310>,
       <array_generator_cardio.Study object at 0x000002836098EB30>,
       <array_generator_cardio.Study object at 0x000002831D1AF070>,
       <array_generator_cardio.Study object at 0x00000283609ED540>,
       <array_generator_cardio.Study object at 0x000002836098CE20>,
       <array_generator_cardio.Study object at 0x000002831D1AED10>,
       <array_generator_cardio.Study object at 0x00000283609EED70>,
       <array_generator_cardio.Study object at 0x000002836098D5D0>,
       <array_generator_cardio.Study object at 0x000002831D1AF340>,
       <array_generator_cardio.Study object at 0x00000283609EEEC0>,
       <array_generator_cardio.Study object at 0x000002831D18D030>,
       <array_generator_cardio.Study object at 0x000002831D1AC640>,
       <array_generator_cardio.Study object at 0x00000283609EE710>,
       <array_generator_cardio.Study object at 0x000002831D18E0B0>,
       <array_generator_cardio.Study object at 0x000002831D1AC100>,
       <array_generator_cardio.Study object at 0x00000283609EEB60>,
       <array_generator_cardio.Study object at 0x000002831D18CA30>,
       <array_generator_cardio.Study object at 0x000002831D1AC490>,
       <array_generator_cardio.Study object at 0x00000283609EEC20>,
       <array_generator_cardio.Study object at 0x000002831D18D090>,
       <array_generator_cardio.Study object at 0x000002831D1AF2B0>,
       <array_generator_cardio.Study object at 0x00000283609EFD90>,
       <array_generator_cardio.Study object at 0x000002831D18CCA0>,
       <array_generator_cardio.Study object at 0x000002831D1ACC10>,
       <array_generator_cardio.Study object at 0x00000283609EFEE0>,
       <array_generator_cardio.Study object at 0x000002831D18F760>,
       <array_generator_cardio.Study object at 0x000002831D1AC6A0>,
       <array_generator_cardio.Study object at 0x00000283609EE3B0>,
       <array_generator_cardio.Study object at 0x000002831D18CC10>,
       <array_generator_cardio.Study object at 0x000002831D1ACC70>],
      dtype=object), array([<array_generator_cardio.Study object at 0x00000283609ED6C0>,
       <array_generator_cardio.Study object at 0x000002836098ECB0>,
       <array_generator_cardio.Study object at 0x000002831D1AC610>,
       <array_generator_cardio.Study object at 0x00000283609EFF70>,
       <array_generator_cardio.Study object at 0x000002836098F7C0>,
       <array_generator_cardio.Study object at 0x000002831D1AEB30>,
       <array_generator_cardio.Study object at 0x00000283609EF490>,
       <array_generator_cardio.Study object at 0x000002836098EFE0>,
       <array_generator_cardio.Study object at 0x000002831D1ACA90>,
       <array_generator_cardio.Study object at 0x00000283609EEB90>,
       <array_generator_cardio.Study object at 0x000002836098D270>,
       <array_generator_cardio.Study object at 0x000002831D1AF1C0>,
       <array_generator_cardio.Study object at 0x00000283609EF3A0>,
       <array_generator_cardio.Study object at 0x000002836098D840>,
       <array_generator_cardio.Study object at 0x000002831D1AC910>,
       <array_generator_cardio.Study object at 0x00000283609EDC60>,
       <array_generator_cardio.Study object at 0x000002836098D210>,
       <array_generator_cardio.Study object at 0x000002831D1AD3C0>,
       <array_generator_cardio.Study object at 0x00000283609EE7A0>,
       <array_generator_cardio.Study object at 0x000002836098F340>,
       <array_generator_cardio.Study object at 0x000002831D1ACA60>,
       <array_generator_cardio.Study object at 0x00000283609EEE30>,
       <array_generator_cardio.Study object at 0x000002836098DDE0>,
       <array_generator_cardio.Study object at 0x000002831D1AC940>,
       <array_generator_cardio.Study object at 0x00000283609EDD20>,
       <array_generator_cardio.Study object at 0x000002836098E080>,
       <array_generator_cardio.Study object at 0x000002831D1AC1F0>,
       <array_generator_cardio.Study object at 0x00000283609EF550>,
       <array_generator_cardio.Study object at 0x000002836098EE00>,
       <array_generator_cardio.Study object at 0x000002831D1AD480>],
      dtype=object), array([<array_generator_cardio.Study object at 0x00000283609ED4E0>,
       <array_generator_cardio.Study object at 0x000002836098E7D0>,
       <array_generator_cardio.Study object at 0x00000283609E9450>,
       <array_generator_cardio.Study object at 0x00000283609EFCA0>,
       <array_generator_cardio.Study object at 0x000002836098F3A0>,
       <array_generator_cardio.Study object at 0x00000283609EA6B0>,
       <array_generator_cardio.Study object at 0x00000283609EE020>,
       <array_generator_cardio.Study object at 0x000002836098D5A0>,
       <array_generator_cardio.Study object at 0x000002831D1AEC80>,
       <array_generator_cardio.Study object at 0x00000283609EE620>,
       <array_generator_cardio.Study object at 0x000002836098C880>,
       <array_generator_cardio.Study object at 0x000002831D1AC3A0>,
       <array_generator_cardio.Study object at 0x00000283609EECB0>,
       <array_generator_cardio.Study object at 0x000002836098DAE0>,
       <array_generator_cardio.Study object at 0x000002831D1AF2E0>,
       <array_generator_cardio.Study object at 0x00000283609EEC50>,
       <array_generator_cardio.Study object at 0x000002836098D8D0>,
       <array_generator_cardio.Study object at 0x000002831D1AC2E0>,
       <array_generator_cardio.Study object at 0x00000283609EEF50>,
       <array_generator_cardio.Study object at 0x000002836098EDD0>,
       <array_generator_cardio.Study object at 0x000002831D1AF190>,
       <array_generator_cardio.Study object at 0x00000283609EF3D0>,
       <array_generator_cardio.Study object at 0x000002836098F4C0>,
       <array_generator_cardio.Study object at 0x000002831D1AC4F0>,
       <array_generator_cardio.Study object at 0x00000283609ED5A0>,
       <array_generator_cardio.Study object at 0x000002836098F880>,
       <array_generator_cardio.Study object at 0x000002831D1AD1B0>,
       <array_generator_cardio.Study object at 0x00000283609EEFB0>,
       <array_generator_cardio.Study object at 0x000002836098EFB0>,
       <array_generator_cardio.Study object at 0x000002831D1AD210>],
      dtype=object), array([<array_generator_cardio.Study object at 0x00000283609EE740>,
       <array_generator_cardio.Study object at 0x000002836098EB00>,
       <array_generator_cardio.Study object at 0x00000283609E91B0>,
       <array_generator_cardio.Study object at 0x00000283609EFE50>,
       <array_generator_cardio.Study object at 0x000002836098D8A0>,
       <array_generator_cardio.Study object at 0x000002831D15BD60>,
       <array_generator_cardio.Study object at 0x00000283609ED9F0>,
       <array_generator_cardio.Study object at 0x000002836098F040>,
       <array_generator_cardio.Study object at 0x00000283609E8E20>,
       <array_generator_cardio.Study object at 0x00000283609EF130>,
       <array_generator_cardio.Study object at 0x000002836098DEA0>,
       <array_generator_cardio.Study object at 0x00000283609EA920>,
       <array_generator_cardio.Study object at 0x00000283609EE830>,
       <array_generator_cardio.Study object at 0x000002836098EA40>,
       <array_generator_cardio.Study object at 0x00000283609E8D90>,
       <array_generator_cardio.Study object at 0x00000283609ED600>,
       <array_generator_cardio.Study object at 0x000002836098D510>,
       <array_generator_cardio.Study object at 0x00000283609EA9E0>,
       <array_generator_cardio.Study object at 0x00000283609ED690>,
       <array_generator_cardio.Study object at 0x000002836098F070>,
       <array_generator_cardio.Study object at 0x00000283609EA4D0>,
       <array_generator_cardio.Study object at 0x00000283609EDED0>,
       <array_generator_cardio.Study object at 0x000002836098CFD0>,
       <array_generator_cardio.Study object at 0x00000283609EBE20>,
       <array_generator_cardio.Study object at 0x00000283609EEFE0>,
       <array_generator_cardio.Study object at 0x000002836098DBD0>,
       <array_generator_cardio.Study object at 0x00000283609EAC80>,
       <array_generator_cardio.Study object at 0x00000283609EF910>,
       <array_generator_cardio.Study object at 0x000002836098D2D0>,
       <array_generator_cardio.Study object at 0x00000283609EAEF0>],
      dtype=object), array([<array_generator_cardio.Study object at 0x00000283609EB9D0>,
       <array_generator_cardio.Study object at 0x000002836098D990>,
       <array_generator_cardio.Study object at 0x00000283609EBE50>,
       <array_generator_cardio.Study object at 0x000002836098F760>,
       <array_generator_cardio.Study object at 0x00000283609EB250>,
       <array_generator_cardio.Study object at 0x000002836098DB40>,
       <array_generator_cardio.Study object at 0x000002836098EC50>,
       <array_generator_cardio.Study object at 0x00000283609E9480>,
       <array_generator_cardio.Study object at 0x000002836098F2B0>,
       <array_generator_cardio.Study object at 0x00000283609E92D0>,
       <array_generator_cardio.Study object at 0x000002836098D9C0>,
       <array_generator_cardio.Study object at 0x00000283609E9F00>,
       <array_generator_cardio.Study object at 0x00000283609ED870>,
       <array_generator_cardio.Study object at 0x000002836098F790>,
       <array_generator_cardio.Study object at 0x00000283609E8AC0>,
       <array_generator_cardio.Study object at 0x00000283609EEB30>,
       <array_generator_cardio.Study object at 0x000002836098F7F0>,
       <array_generator_cardio.Study object at 0x00000283609EBC40>,
       <array_generator_cardio.Study object at 0x00000283609ED570>,
       <array_generator_cardio.Study object at 0x000002836098E1D0>,
       <array_generator_cardio.Study object at 0x00000283609EB400>,
       <array_generator_cardio.Study object at 0x00000283609EE050>,
       <array_generator_cardio.Study object at 0x000002836098D9F0>,
       <array_generator_cardio.Study object at 0x00000283609E8F10>,
       <array_generator_cardio.Study object at 0x00000283609ED9C0>,
       <array_generator_cardio.Study object at 0x000002836098F190>,
       <array_generator_cardio.Study object at 0x00000283609E9390>,
       <array_generator_cardio.Study object at 0x00000283609ED990>,
       <array_generator_cardio.Study object at 0x000002836098F3D0>,
       <array_generator_cardio.Study object at 0x00000283609EAEC0>],
      dtype=object), array([<array_generator_cardio.Study object at 0x00000283609E8B80>,
       <array_generator_cardio.Study object at 0x00000283609B8460>,
       <array_generator_cardio.Study object at 0x000002836098F670>,
       <array_generator_cardio.Study object at 0x00000283609EB3A0>,
       <array_generator_cardio.Study object at 0x000002836098E020>,
       <array_generator_cardio.Study object at 0x00000283609B82B0>,
       <array_generator_cardio.Study object at 0x000002836098DE10>,
       <array_generator_cardio.Study object at 0x00000283609EB460>,
       <array_generator_cardio.Study object at 0x00000283609B8370>,
       <array_generator_cardio.Study object at 0x00000283609EAE60>,
       <array_generator_cardio.Study object at 0x000002836098E140>,
       <array_generator_cardio.Study object at 0x00000283609EA110>,
       <array_generator_cardio.Study object at 0x000002836098DD80>,
       <array_generator_cardio.Study object at 0x000002836098E770>,
       <array_generator_cardio.Study object at 0x00000283609EB2B0>,
       <array_generator_cardio.Study object at 0x000002836098DAB0>,
       <array_generator_cardio.Study object at 0x00000283609E8DC0>,
       <array_generator_cardio.Study object at 0x000002836098E470>,
       <array_generator_cardio.Study object at 0x00000283609EAF50>,
       <array_generator_cardio.Study object at 0x000002836098D720>,
       <array_generator_cardio.Study object at 0x00000283609EA0E0>,
       <array_generator_cardio.Study object at 0x000002836098E350>,
       <array_generator_cardio.Study object at 0x00000283609EBF10>,
       <array_generator_cardio.Study object at 0x000002836098DC30>,
       <array_generator_cardio.Study object at 0x00000283609EA830>,
       <array_generator_cardio.Study object at 0x000002836098F820>,
       <array_generator_cardio.Study object at 0x00000283609EB100>,
       <array_generator_cardio.Study object at 0x000002836098C910>,
       <array_generator_cardio.Study object at 0x00000283609EA710>,
       <array_generator_cardio.Study object at 0x000002836098F580>],
      dtype=object), array([<array_generator_cardio.Study object at 0x000002836098F5E0>,
       <array_generator_cardio.Study object at 0x000002836098EA70>,
       <array_generator_cardio.Study object at 0x00000283609E9150>,
       <array_generator_cardio.Study object at 0x00000283609BA710>,
       <array_generator_cardio.Study object at 0x000002836098D4B0>,
       <array_generator_cardio.Study object at 0x00000283609B80A0>,
       <array_generator_cardio.Study object at 0x000002836098DE70>,
       <array_generator_cardio.Study object at 0x000002836098CE80>,
       <array_generator_cardio.Study object at 0x00000283609B83D0>,
       <array_generator_cardio.Study object at 0x00000283609EB160>,
       <array_generator_cardio.Study object at 0x000002836098E290>,
       <array_generator_cardio.Study object at 0x00000283609B83A0>,
       <array_generator_cardio.Study object at 0x00000283609E9060>,
       <array_generator_cardio.Study object at 0x000002836098E650>,
       <array_generator_cardio.Study object at 0x00000283609B86A0>,
       <array_generator_cardio.Study object at 0x00000283609E9F30>,
       <array_generator_cardio.Study object at 0x000002836098D630>,
       <array_generator_cardio.Study object at 0x00000283609B9B40>,
       <array_generator_cardio.Study object at 0x00000283609EA320>,
       <array_generator_cardio.Study object at 0x000002836098E7A0>,
       <array_generator_cardio.Study object at 0x00000283609B9570>,
       <array_generator_cardio.Study object at 0x000002836098D2A0>,
       <array_generator_cardio.Study object at 0x00000283609EA350>,
       <array_generator_cardio.Study object at 0x00000283609B8760>,
       <array_generator_cardio.Study object at 0x000002836098CF10>,
       <array_generator_cardio.Study object at 0x00000283609EB1C0>,
       <array_generator_cardio.Study object at 0x00000283609B8640>,
       <array_generator_cardio.Study object at 0x00000283609B9930>,
       <array_generator_cardio.Study object at 0x00000283609E86D0>,
       <array_generator_cardio.Study object at 0x000002836098E590>],
      dtype=object)]